options {
    directory "/var/cache/bind";
    recursion yes;
    allow-query { any; };
    forwarders {
        8.8.8.8;
    };
};

zone "example.com" {
    type master;
    file "/etc/bind/db.example.com";
};
